.alert
    position: relative
    border: $border-width solid #cccccc
    border-radius: $border-radius
    color: #666666

    &__header
        margin: 0
        padding: 10px
        color: white
        font-weight: 500
        font-size: $font-size-base
        background-color: #444444

    &__body
        padding: 10px
        margin: 0

    &__close
        float: right
        background-color: inherit
        font-weight: $font-weight-bold
        line-height: 1
        border: none
        border-radius: 50%
        font-size: 10px

        &:hover
            background: none

    &__image
        background-color: white
        border-radius: 50%
        width: 22px
        height: 22px

    // Генерируем контекстные классы модификаторов
    @each $variant, $color in (primary, $primary), (secondary, $secondary), (success, $success),  (warning, $warning), (danger, $danger), (info, $info)
        &--#{$variant}
            @include alert-variant($color)

// Анимация появления и исчезнования alert
.fade-enter-active, .fade-leave-active
    transition: opacity .5s

.fade-enter, .fade-leave-to
    opacity: 0
