.badge
    display: inline-block
    padding: .25em .4em
    font-size: 75%
    font-weight: $font-weight-bold
    line-height: 1
    text-align: center
    vertical-align: center
    white-space: nowrap
    border-radius: 4px
    background-color: #f6f6f6

    // Генерируем контекстные классы модификаторов
    @each $variant, $color in (primary: $primary, secondary: $secondary, success: $success, warning: $warning, danger: $danger, info: $info)
        &--#{$variant}
            @include badge-variant($color)
