.btn
    display: inline-block
    cursor: pointer
    border-radius: $border-radius
    font-family: $font-family-sans-serif
    font-size: $font-size-base - 2px
    font-weight: $font-weight-normal
    border: $border-width solid #dcdcdc
    padding: 9px 24px
    text-decoration: none
    color: #666666
    background-color: white

    &:hover
        background: #f6f6f6 linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%)

    &:active
        position: relative
        top: 1px

    &:disabled
        opacity: .65
        pointer-events: none

    @mixin button-variant($color)
        @if($color == $warning)
            color: #444444
        @else
            color: white
        background-color: $color

        &:hover
            @if ($color == $warning)
                background: linear-gradient(to top, $color 5%, darken($color, 15%) 100%)
            @else
                background: linear-gradient(to top, $color 5%, darken($color, 5%) 100%)

    // Генерируем контекстные классы модификаторов
    @each $variant, $color in $colors
        &--#{$variant}
            @include button-variant($color)
