.checkbox
    display: flex
    align-items: center
    outline: none
    margin-right: 10px

    &--inline
        display: inline-flex
        flex-wrap: wrap

    &__input
        position: absolute
        opacity: 0
        z-index: -1

        /* Стили для чекбокса, находящейся в состоянии checked */
        &:checked + .checkbox__label::before
            border: 2px solid $primary
            background: $primary no-repeat url('data:image/svg+xml;utf8,<svg class="bi bi-check" width="24" height="24" viewBox="3 3 16 16" fill="white" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/></svg>')


        /* Стили для активного чекбокса (при нажатии на него) */
        &:not(:disabled):active + .checkbox__label::before
            background-color: rgba($primary, .2)
            border-color: $primary

        /* стили при наведении курсора на checkbox */
        &:not(:disabled):not(:checked) + .checkbox__label:hover::before
            border-color: $primary

        /* стили для чекбокса, находящегося в фокусе */
        &:focus + .checkbox__label::before
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2)

        /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
        &:focus:not(:checked) + .checkbox__label::before
            border-color: $primary

        /* стили для чекбокса, находящегося в состоянии disabled */
        &:disabled + .checkbox__label::before
            background-color: #cccccc

        & + .checkbox__label
            display: inline-flex
            align-items: center
            user-select: none

            &::before
                content: ''
                display: inline-block
                width: 18px
                height: 18px
                flex-shrink: 0
                flex-grow: 0
                border: 2px solid #666666
                border-radius: 4px
                background-repeat: no-repeat
                background-position: center center
                background-size: 50% 50%
                margin-right: 6px
                position: relative
                top: -1px


