// TODO доделать демо-страницу
.demo
    //display: flex
    //flex-direction: column
    //align-items: center

    &-block
        display: flex
        flex-direction: row
        align-items: center
        //justify-content: space-around
        //border: $border-width solid #cccccc
        //width: 700px
        //height: 300px

        &__options
            //display: flex
            //flex-direction: column
            //justify-content: center
            //width: 20%

        &__item
            //border-left: $border-width solid #cccccc

        &__item
            margin: 5px
                bottom: 20px

        &-types
            display: flex
            flex-direction: row
            align-items: center
