.field
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 444px
    margin:
        bottom: 10px
        left: 25px
        top: 24px

    &__label
        font-size: 14px
        color: #444444

        &--success
            color: $success

        &--error
            color: $danger

    &__input
        width: 444px
        height: 32px
        padding-left: 4px
        border: none
        border-bottom: $border-width solid #cccccc
        font-size: $font-size-base
        color: #333333
        text-align: left
        border-radius: 0
        background-color: white

        &:hover
            background: none

    &__note
        font-size: 15px
        font-style: italic

    &__note-button
        position: absolute
        top: 0
        left: 420px
        background-color: inherit
        font-weight: $font-weight-bold
        line-height: 1
        border-radius: 50%
        border: none
        font-size: 10px
        padding: 0

        &:hover
            background: none

        &:active
            position: absolute

    &__note-image
        background-color: white
        border-radius: 50%
        width: 18px
        height: 18px





