*,
*::before,
*::after
    box-sizing: border-box

body
    font-family: $font-family-sans-serif
    font-size: $font-size-base
    font-weight: $font-weight-normal
    line-height: 1.5
    text-align: left

.link
    text-decoration: none
    color: inherit

    &:hover
        text-decoration: underline
