/* Buttons */
@mixin button-variant($color)
    @if($color == $warning)
        color: #666666
    @else
        color: white
    background-color: $color

    &:hover
        @if ($color == $warning)
            background: linear-gradient(to top, $color 5%, darken($color, 15%) 100%)
        @else
            background: linear-gradient(to top, $color 5%, darken($color, 5%) 100%)

/* Badge */
@mixin badge-variant($color)
    @if($color == $warning)
        color: #333333
    @else
        color: white
    background-color: $color

/* Alert */
@mixin alert-variant($color)
    .alert__header
        @if($color == $warning)
            color: #666666
        background-color: $color
    .alert__body
        background-color: rgba($color, .2)

/* Pagination */
@mixin pagination-variant($color)
    .pagination__item
        @if ($color == $warning)
            color: #666666
        @else
            color: rgba($color, .8)
        border: $border-width solid $color

        &:first-child
            @if($color == $warning)
                color: #666666
            @else
                color: white
            background-color: $color

            &:hover
                background-color: darken($color, 10%)

        &:last-child
            @if($color == $warning)
                color: #666666
            @else
                color: white
            background-color: $color

            &:hover
                background-color: darken($color, 10%)

        &:nth-child(2)
            @if($color == $warning)
                color: #666666
            @else
                color: rgba($color, .8)

        &:nth-last-child(2)
            @if($color == $warning)
                color: #666666
            @else
                color: rgba($color, .8)

        &:hover
            background-color: rgba($color, 0.2)

    & .active
        @if ($color == $warning)
            color: #666666
        @else
            color: white
        background-color: $color !important


