.pagination
    display: flex
    list-style: none

    &__item
        border: $border-width solid #cccccc
        color: #666666
        cursor: pointer
        padding:
            left: 5px
            right: 5px

        &:hover
            background-color: #eeeeee
            text-decoration: none

        &:first-child
            background-color: #888888
            color: white
            border:
                top-left-radius: $border-radius
                bottom-left-radius: $border-radius

            &:hover
                background-color: #666666
                color: white

        &:last-child
            background-color: #888888
            color: white
            border:
                top-right-radius: $border-radius
                bottom-right-radius: $border-radius

            &:hover
                background-color: #666666
                color: white

        &:nth-child(2)
            background-color: white
            color: #666666

            &:hover
                background-color: #eeeeee
                text-decoration: none

        &:nth-last-child(2)
            background-color: white
            color: #666666

            &:hover
                background-color: #eeeeee
                text-decoration: none

    & .dots
        pointer-events: none

    &__link
        &:hover
            text-decoration: none

    .active
        background-color: #888
        color: white

    .disabled
        pointer-events: none
        color: rgba(#666666, .5)

    .hidden
        display: none

    // Генерируем контекстные классы модификаторов
    @each $variant, $color in (primary: $primary, secondary: $secondary, success: $success, warning: $warning, danger: $danger, info: $info)
        &--#{$variant}
            @include pagination-variant($color)
