.select
    display: flex
    flex-direction: column
    width: 100%
    max-height: 250px
    overflow-y: auto

    &__input
        padding:
            top: 6px
            left: 4px
            bottom: 6px
        border-top: none
        border:
            left: $border-width solid #cccccc
            right: $border-width solid #cccccc
            bottom: $border-width solid #cccccc
        height: 32px
        font-size: $font-size-base
        padding-bottom: 5px

    &__option
        padding:
            top: 6px
            left: 4px
            bottom: 6px
        border:
            left: $border-width solid #cccccc
            right: $border-width solid #cccccc

        &:last-child
            border-bottom: $border-width solid #cccccc

        &:hover
            background-color: #dddddd

        &:active
            background-color: $primary
            color: white

    &__icon
        position: absolute
        right: 10px
        width: 12px
        height: 12px
