/* Colors */
$primary: #b8588a
$secondary: rgb(100, 100, 100)
$success: #2db158
$warning: #ffdd57
$danger: #e75c5c
$info: #209cee

$colors: (primary: $primary, secondary: $secondary, success: $success, warning: $warning, danger: $danger, info: $info)


/* Body */
$body-bg: white
$body-color: grey

/* Links */
$link-decoration: none

/* Border */
$border-width: 1px
$border-radius: 6px

/* Fonts */
$font-family-sans-serif: BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-family-monospace:  SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
$font-size-base: 17px
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 700


